[tox]
envlist =
	py27-django111
	py34-django{111}
	py36-django{111,20,master}
	flake8

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
	PYTHONWARNINGS = all
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
commands =
    pip install -e .
	coverage run --source=gabia_sms setup.py test
	coveralls
	pytest
deps =
    pytest
    pytest-django
    mock
	coveralls
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-isort
	flake8-quotes

[flake8]
ignore = W191
max-line-length = 92
exclude = .tox
inline-quotes = single

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = gabia_sms
multi_line_output = 5
skip = .tox/
